:root {
    --bg: #f2f2f2;
    --font: #111;
    --primary: #0febdc;
    --primaryLight: #e4fefc;
    --white: #fff;
}

* {
	font-family: "Fredoka", sans-serif;
	/* 400;500;600 */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    outline: 0;
}

body { background: var(--bg); }

/* FONTS */
h1 {
	font-size: 4.5rem;
    line-height: 100%;
	text-align: center;
    color: var(--font);
    margin-bottom: 2rem;
}

h3 {
    font-weight: 600;
    font-size: 1.3rem;
}

p {
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--font);
}

p > span { font-weight: 500; }

/* BODY */
#content {
    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    position: relative;

	max-width: 1500px;
	width: 100%;
	margin: 50px auto;
}

.info {
    text-align: center;
    margin-bottom: 2rem;
}

.info p { font-size: 1rem; }

.info  span {
    color: var(--primary);
    padding-right: 3px;
}

#wordDisplay {
	font-weight: 500;
	margin: 50px 0;
	font-size: 1.8rem;
	text-transform: uppercase;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    gap: 15px;

    background: var(--white);
    border-radius: 10px;
    padding: 15px;
    max-width: 350px;
    width: 100%;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.card > .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--primaryLight);
    width: 3.5rem;
    height: 3.5rem;
}

.card > .icon > i {
    color: var(--primary);
    font-size: 1.8rem;
}

.cardInput {
    display: flex;
    justify-content: center;
    flex-direction: column;

    text-align: center;
    margin-bottom: 20px;
}

.cardInput > form > h3 { margin-bottom: 5px; }

input {
    background: var(--bg);
    font-size: 1.2rem;
    border-radius: 20px;
    padding: 7px 15px;
    border: none;
    width: 100%;
}

button {
    background: var(--primary);
    color: var(--primaryLight);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 15px;
    border: none;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
}

button:hover {
    filter: brightness(.9);
    transition: .5s ease;
}

.stick {
    position: absolute;
    display: none;
    text-align: left;
    top: 30%;
    left: 20%;
}

.hang {
    position: absolute;
    text-align: center;
    bottom: 0;
    right: -30%;
}

.stick > p, .hang > p {
    line-height: 95%;
    font-size: 4rem;
    user-select: none;
}

#footer {
    margin-top: 5rem;
}

#footer > a {
    text-decoration: none;
    font-weight: 500;
    color: var(--primary);
}

/* RESPONSIVE */
@media (max-width: 767px) {
    #content { max-width: 95%; }
    .info { max-width: 95%; }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #content { max-width: 90%; }
    .info { max-width: 90% }
}

@media (min-width: 1025px) {
    .stick { display: block; }
}